<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "unicycle_basic.vmat"
								to = "models/unicycles/default/materials/colors/unicycle_solid_silver.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/unicycles/default/parts/mesh/unicycle_default.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"CrankArm_001",
								"Seat_002",
								"Frame_001",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "hub"
						parent_bone = ""
						relative_origin = [ 0.0, -0.79999, 6.31273 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "foot"
						parent_bone = ""
						relative_origin = [ 0.0, 3.7581, 0.818992 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ 0.0, -0.892442, 6.334548 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "root"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -0.002303, 4.548862, -5.146183 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.294768, 7.553885, 1.695928 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "root"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.092, 0.852575, -2.334496 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.178288, 1.195825, 7.319302 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}