<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/props/tyre/tyre.vmat"
					},
					{
						_class = "MaterialGroup"
						name = "white"
						remaps = 
						[
							{
								from = "models/props/tyre/tyre.vmat"
								to = "models/props/tyre/tyre_white.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "blue"
						remaps = 
						[
							{
								from = "models/props/tyre/tyre.vmat"
								to = "models/props/tyre/tyre_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "green"
						remaps = 
						[
							{
								from = "models/props/tyre/tyre.vmat"
								to = "models/props/tyre/tyre_green.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "steel"
						remaps = 
						[
							{
								from = "models/props/tyre/tyre.vmat"
								to = "models/props/tyre/tyre_steel.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_tags = "solid"
						radius = 9.20716
						point0 = [ 0.053988, -3.38081, 0.0 ]
						point1 = [ -0.004083, 3.306735, 0.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lod0"
						filename = "models/props/tyre/tyre.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder_001",
								"Cylinder_002",
								"Cylinder",
								"Cylinder_004",
								"Cylinder_014",
								"Cylinder_015",
								"Cylinder_016",
								"rim_lod0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod1"
						filename = "models/props/tyre/tyre.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder_001",
								"Cylinder_002",
								"Cylinder",
								"Cylinder_004",
								"Cylinder_014",
								"rim_lod1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod2"
						filename = "models/props/tyre/tyre.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder_001",
								"Cylinder_002",
								"Cylinder",
								"Cylinder_004",
								"Cylinder_014",
								"rim_lod2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod3"
						filename = "models/props/tyre/tyre.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder_001",
								"Cylinder_002",
								"Cylinder",
								"Cylinder_004",
								"Cylinder_014",
								"rim_lod3",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_cylinder"
						game_keys = 
						{
							bonename = ""
							radius = 9.07167
							point0 = [ 0.0, 3.57822, 0.0 ]
							point1 = [ 0.0, -3.81134, 0.0 ]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 58.006855
						meshes = 
						[
							"lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 107.753395
						meshes = 
						[
							"lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 217.7686
						meshes = 
						[
							"lod3",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}