<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/props/tyre/tyre.vmat"
					},
					{
						_class = "MaterialGroup"
						name = "white"
						remaps = 
						[
							{
								from = "models/props/tyre/tyre.vmat"
								to = "models/props/tyre/tyre_white.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "blue"
						remaps = 
						[
							{
								from = "models/props/tyre/tyre.vmat"
								to = "models/props/tyre/tyre_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "green"
						remaps = 
						[
							{
								from = "models/props/tyre/tyre.vmat"
								to = "models/props/tyre/tyre_green.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "steel"
						remaps = 
						[
							{
								from = "models/props/tyre/tyre.vmat"
								to = "models/props/tyre/tyre_steel.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "tyre"
						parent_bone = ""
						surface_prop = "rubber"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/props/tyre/tyre.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"tyre_phys",
							]
						}
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_tags = "solid"
						radius = 9.20716
						point0 = [ 0.053988, -3.38081, 0.0 ]
						point1 = [ -0.004083, 3.306735, 0.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lod0"
						filename = "models/props/tyre/tyre.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder_001",
								"Cylinder_002",
								"Cylinder",
								"Cylinder_004",
								"tyre_lod0",
								"Cylinder_014",
								"Cylinder_015",
								"Cylinder_016",
								"rim_lod0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod1"
						filename = "models/props/tyre/tyre.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder_001",
								"Cylinder_002",
								"Cylinder",
								"Cylinder_004",
								"tyre_lod1",
								"Cylinder_014",
								"rim_lod1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod2"
						filename = "models/props/tyre/tyre.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder_001",
								"Cylinder_002",
								"Cylinder",
								"Cylinder_004",
								"tyre_lod2",
								"Cylinder_014",
								"rim_lod2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod3"
						filename = "models/props/tyre/tyre.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder_001",
								"Cylinder_002",
								"Cylinder",
								"Cylinder_004",
								"tyre_lod3",
								"Cylinder_014",
								"rim_lod3",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_cylinder"
						game_keys = 
						{
							bonename = ""
							radius = 13.5479
							point0 = [ 0.0, 3.57822, 0.0 ]
							point1 = [ 0.0, -3.81134, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = 100.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod0",
							"lod0_no_rim",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 58.006855
						meshes = 
						[
							"lod1",
							"lod1_no_rim",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 107.753395
						meshes = 
						[
							"lod2",
							"lod2_no_rim",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 217.7686
						meshes = 
						[
							"lod3",
							"lod3_no_rim",
						]
					},
				]
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						model = "models/props/tyre/tyre_rim.vmdl"
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						model = "models/props/tyre/tyre.vmdl"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}