"Layer0"
{
	"shader"		"shaders/complex.shader"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"textures/tarp/black_tarp_ao.jpg"
	"g_flModelTintAmount"		"0.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"textures/tarp/black_tarp_color.jpg"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"textures/tarp/black_tarp_normal.jpg"
	"g_flRoughnessScaleFactor"		"1.000000"
	"TextureRoughness"		"textures/tarp/black_tarp_rough.jpg"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
