<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Season = 1
		DisplayName = "Season 1"
		ExperiencePerLevel = 10
		MaxExperience = 1000
		Items = 
		[
			{
				DisplayName = "Red Frame"
				ExperienceNeeded = 30
				Part = resource:"resources/parts/frame_red.upart"
			},
			{
				DisplayName = "Fire Trail"
				ExperienceNeeded = 125
				Part = resource:"resources/parts/trails/trail_fire.upart"
			},
		]
		Achievements = 
		[
			{
				Achievement = resource:"resources/achievements/medal_bronze.achv"
				ExperienceGranted = 30
			},
			{
				Achievement = resource:"resources/achievements/medal_silver.achv"
				ExperienceGranted = 40
			},
			{
				Achievement = resource:"resources/achievements/medal_gold.achv"
				ExperienceGranted = 50
			},
		]
	}
}