// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader_c"

	//---- Color ----
	F_TINT_MASK 1

	//---- PBR ----
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1
	F_TRANSMISSIVE_BACKFACE_NDOTL 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/fabric/tarpaulin_dirty_01_color.tga"
	TextureTintMask "materials/fabric/tarpaulin_dirty_01_mask.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "materials/fabric/tarpaulin_01_metal.tga"

	//---- Normal ----
	TextureNormal "materials/fabric/tarpaulin_dirty_01_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/fabric/tarpaulin_dirty_01_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
	TextureTranslucency "materials/fabric/tarpaulin_dirty_01_trans.tga"

	//---- Transmission ----
	TextureTransmissiveColor "materials/fabric/tarpaulin_dirty_01_subsurface.tga"

	SystemAttributes
	{
		PhysicsSurfaceProperties "carpet"
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}