// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- PBR ----
	F_SPECULAR 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.210"
	g_flAmbientOcclusionDirectSpecular "0.226"
	TextureAmbientOcclusion "materials/trimsheets/basic/trim_sheet_ao.png"

	//---- Color ----
	g_flModelTintAmount "0.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/trimsheets/plastic/plastic_trim_clean_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.500"

	//---- Normal ----
	TextureNormal "materials/trimsheets/basic/trim_sheet_normal.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.750"
	TextureRoughness "materials/trimsheets/plastic/plastic_trim_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/trimsheets/plastic/plastic_trim_clean_trans.tga"

	SystemAttributes
	{
		WorldMappingWidth "128"
		WorldMappingHeight "128"
		PhysicsSurfaceProperties "plastic"
	}

	ToolAttributes
	{
		SubrectDefinition "materials\trimsheets\trim_sheet_master_01a.rect"
	}
}