// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Color ----
	F_TINT_MASK 1

	//---- PBR ----
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.046"
	g_flAmbientOcclusionDirectSpecular "0.046"
	TextureAmbientOcclusion "models/unicycles/default/materials/textures/unicyclebasic_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.898039 0.898039 0.898039 1.000000]"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureTintMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "[0.961000 0.961000 0.961000 0.000000]"

	//---- Normal ----
	TextureNormal "models/unicycles/default/materials/textures/unicyclebasic_normal.tga"

	//---- Roughness ----
	g_flRoughnessScaleFactor "2.000"
	TextureRoughness "models/unicycles/default/materials/textures/unicyclebasic_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}