{
  "SeasonName": "Season 1",
  "Author": "Facepunch",
  "Description": "Description",
  "SeasonIcon": "textures/ui/screenshot-1.jpg",
  "GreenMaps": [
    "resources/maps/s1/testmap.ufmap",
    "resources/maps/s1/testmap.ufmap",
    "resources/maps/s1/testmap.ufmap",
    "resources/maps/s1/testmaptwo.ufmap"
  ],
  "YellowMaps": [
    "resources/maps/s1/testmaptwo.ufmap"
  ],
  "OrangeMaps": [
    "resources/maps/s1/testmap.ufmap"
  ],
  "RedMaps": [
    "resources/maps/s1/testmaptwo.ufmap"
  ],
  "AllMaps": [
    {
      "MapName": "Quarry",
      "Author": "Howie",
      "Description": "Yeh Howie Made this!",
      "MapIcon": "textures/ui/menu-background.png",
      "MapScene": "scenes/uf_quarry.scene"
    },
    {
      "MapName": "Flow",
      "Author": "Howie",
      "Description": "Yeh\t\t",
      "MapIcon": "textures/ui/screenshot-2.jpg",
      "MapScene": "scenes/uf_flow.scene",
      "Difficulty": "Yellow"
    },
    {
      "MapName": "Quarry",
      "Author": "Howie",
      "Description": "Yeh Howie Made this!",
      "MapIcon": "textures/ui/menu-background.png",
      "MapScene": "scenes/uf_quarry.scene",
      "Difficulty": "Orange"
    },
    {
      "MapName": "Flow",
      "Author": "Howie",
      "Description": "Yeh\t\t",
      "MapIcon": "textures/ui/screenshot-2.jpg",
      "MapScene": "scenes/uf_flow.scene",
      "Difficulty": "Red"
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}