{
  "ItemName": "Solid Silver",
  "ItemDescription": null,
  "ItemImage": "resources/items/solidsilverwheel.png",
  "IsMaterial": true,
  "ItemModel": "models/unicycles/default/parts/wheels/default_wheel.vmdl",
  "ItemMaterial": "models/unicycles/default/materials/colors/unicycle_solid_silver.vmat",
  "ItemCategory": "Wheel",
  "ItemRarity": "Epic",
  "Skins": [],
  "Icon": {
    "Path": "resources\\items/solidsilverwheel.png"
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}