"Layer0"
{
	"shader"		"shaders/lcd_shader.shader_c"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_flBrightnessMultiplier"		"8.000000"
	"g_flFresnelExponent"		"5.000000"
	"g_flFresnelReflectance"		"0.010000"
	"g_flPixelBlendDistance"		"8.000000"
	"g_flPixelBlendOffset"		"0.000000"
	"g_flPixelOpacityMax"		"1.000000"
	"g_flPixelOpacityMin"		"1.000000"
	"g_vAnimationScroll"		"[0.200 0.000]"
	"g_vPixelSize"		"[1.000 1.000]"
	"g_vScreenResolution"		"[128.000 64.000]"
	"PixelTexture"		"models/checkpoint_metal_frame/materials/pixel.png"
	"TextureColor"		"models/checkpoint_metal_frame/materials/checkpoint_sign_1_color.png"
	"TextureTintMask"		"materials/default/default.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
