{
  "ItemsInPass": [
    {
      "Item": "resources/items/default/defaultwheel.ufitem",
      "DefaultItem": true
    },
    {
      "Item": "resources/items/default/defaultframe.ufitem",
      "DefaultItem": true
    },
    {
      "Item": "resources/items/default/defaultpedal.ufitem"
    },
    {
      "Item": "resources/items/default/defaultseat.ufitem",
      "DefaultItem": true
    },
    {
      "Item": "resources/items/flowerpower/flower_power_wheel.ufitem",
      "XPNeeded": 250,
      "ShowInPass": true
    },
    {
      "Item": "resources/items/flowerpower/flower_power_frame.ufitem",
      "XPNeeded": 350,
      "ShowInPass": true
    },
    {
      "Item": "resources/items/flowerpower/flower_power_pedal.ufitem",
      "XPNeeded": 1000,
      "ShowInPass": true
    },
    {
      "Item": "resources/items/flowerpower/flower_power_seat.ufitem",
      "XPNeeded": 900,
      "ShowInPass": true
    },
    {
      "Item": "resources/items/ika/lka_skin.ufitem",
      "XPNeeded": 800,
      "ShowInPass": true
    }
  ],
  "MaxSeasonXP": 1000,
  "IsCurrentPass": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}