{
  "ItemsInPass": [
    {
      "Item": "resources/items/defaultframe.ufitem",
      "DefaultItem": true
    },
    {
      "Item": "resources/items/defaultseat.ufitem",
      "DefaultItem": true
    },
    {
      "Item": "resources/items/defaultwheel.ufitem"
    },
    {
      "Item": "resources/items/defaultpedal.ufitem",
      "DefaultItem": true
    },
    {
      "Item": "resources/items/solidsilverpedal.ufitem",
      "XPNeeded": 250,
      "ShowInPass": true
    },
    {
      "Item": "resources/items/solidsilverseat.ufitem",
      "XPNeeded": 350,
      "ShowInPass": true
    },
    {
      "Item": "resources/items/solidgold.ufitem",
      "XPNeeded": 1000,
      "ShowInPass": true
    },
    {
      "Item": "resources/items/solidgoldseat.ufitem",
      "XPNeeded": 900,
      "ShowInPass": true
    },
    {
      "Item": "resources/items/solidgoldwheel.ufitem",
      "XPNeeded": 800,
      "ShowInPass": true
    }
  ],
  "MaxSeasonXP": 1000,
  "IsCurrentPass": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}