<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "shipping_container_900_a_LOD0"
						filename = "models/rust_props/shipping_containers/shipping_container_900_a.fbx"
						import_scale = 0.4
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_translation = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"shipping_container_900_a_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "shipping_container_900_a_LOD1"
						filename = "models/rust_props/shipping_containers/shipping_container_900_a.fbx"
						import_scale = 0.4
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_translation = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"shipping_container_900_a_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "shipping_container_900_a_LOD2"
						filename = "models/rust_props/shipping_containers/shipping_container_900_a.fbx"
						import_scale = 0.4
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_translation = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"shipping_container_900_a_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "shipping_container_900_a_LOD3"
						filename = "models/rust_props/shipping_containers/shipping_container_900_a.fbx"
						import_scale = 0.4
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_translation = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"shipping_container_900_a_LOD3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "shipping_container_900_a_LOD4"
						filename = "models/rust_props/shipping_containers/shipping_container_900_a.fbx"
						import_scale = 0.4
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_translation = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"shipping_container_900_a_LOD4",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "LODGroup0"
						switch_threshold = 0.0
						meshes = 
						[
							"shipping_container_900_a_LOD0",
						]
					},
					{
						_class = "LODGroup"
						name = "LODGroup1"
						switch_threshold = 100.0
						meshes = 
						[
							"shipping_container_900_a_LOD1",
						]
					},
					{
						_class = "LODGroup"
						name = "LODGroup2"
						switch_threshold = 200.0
						meshes = 
						[
							"shipping_container_900_a_LOD2",
						]
					},
					{
						_class = "LODGroup"
						name = "LODGroup3"
						switch_threshold = 300.0
						meshes = 
						[
							"shipping_container_900_a_LOD3",
						]
					},
					{
						_class = "LODGroup"
						name = "LODGroup4"
						switch_threshold = 400.0
						meshes = 
						[
							"shipping_container_900_a_LOD4",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "shipping_container.vmat"
								to = "models/rust_props/shipping_containers/shipping_container.vmat"
							},
							{
								from = "shipping_container_decals.vmat"
								to = "models/rust_props/shipping_containers/shipping_container_decal_c.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/rust_props/shipping_containers/shipping_container_900_a_col.fbx"
						import_scale = 0.4
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"shipping_container_900_a_COL",
							]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}